project 'NimbleAssignment.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NimbleAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NimbleAssignment
  pod 'Alamofire', '~> 5.0.0-beta.2'
  pod 'SDWebImage', '~> 4.0'
  pod 'SnapKit', '~> 4.0'
  pod 'Locksmith', '~> 4.0.0'

  target 'NimbleAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NimbleAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
